[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[metadata]
description-file = README.md

[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:flask_cacheobj/consts.py]
